	org	0x0000
	jp	init

	; Variables
	; IO Mapped addresses
SSLT:	EQU	0xffff

	; Load syscalls
	include	"libraries/mem.z80"
	include	"libraries/ppi.z80"
	include	"libraries/psg.z80"
	include	"libraries/vdp.z80"

	; Load binaries
font:		
	incbin	"spleen.fnt"
font_end:
	db	0x00

init:
	di
	; Setup PPI
	ld	a, %10000010
	out	(PPI_CMD), a

	ld	a, %11110000
	out	(PPI_KEYCOL_CAS), a

	include	"init_test_vram.z80"
	include	"init_test_ram.z80"

	ld	sp, 0xffef

	include "menu.z80"

	ds 0x8000 - $, 0xff
