	; Tests block of RAM
	; INPUT
	;     IX = Start Address
	;     HL = Length
	;     B  = Byte To Write
	; OUPUT
	;     DE = Amount of faults
RAMTEST:
	push	hl
	push	ix

RAMTESTWRITE:
	ld	(ix+0), b
	inc	ix
	dec	hl
	ld	a, h
	or	l
	jr	nz, RAMTESTWRITE

	ld	de, 0x0000

	pop	ix
	pop	hl

	push	hl
	push	ix

RAMTESTREAD:
	ld	a, (ix+0)
	cp	b
	jr	z, RAMTESTREADCONT
	inc	de
RAMTESTREADCONT:
	inc	ix
	dec	hl
	ld	a, h
	or	l
	jr	nz, RAMTESTREAD

	pop	ix
	pop	hl

	ret
RAMTESTEND:
	nop
