	jp	main_menu

str_menu_title_bar:
	defm	"=== MSX DIAG ===", 0x00
str_menu_monitor:
	defm	"[0] Monitor (WIP)", 0x00
str_menu_full_ram_test:
	defm	"[1] Full RAM Test (WIP)", 0x00
str_menu_slot_check:
	defm	"[2] Slot Checker (WIP)", 0x00
str_menu_keyboard_test:
	defm	"[3] Keyboard Tester (WIP)", 0x00

str_menu_license:
	defm	"Licensed under GPL-3.0", 0x00
str_menu_copyright:
	defm	"Copyright(c) 2024 Redlolz", 0x00

str_return_to_main_menu:
	defm	"[PRESS ANY KEY TO RETURN TO MAIN MENU]", 0x00

str_frt_title_bar:
	defm	"=== RAM TEST ===", 0x00
str_frt_success:
	defm	"Success!", 0x00
str_frt_failed:
	defm	"Failed!", 0x00
str_frt_page_0:
	defm	"Page 0: ", 0x00
str_frt_page_1:
	defm	"Page 1: ", 0x00
str_frt_page_2:
	defm	"Page 2: ", 0x00
str_frt_page_3:
	defm	"Page 3: ", 0x00


main_menu:
	; Clear the screen
	call	VDPTXTCLRSCREEN

	; Write some strings to the screen
	ld	de, 0x0c00
	call	VDPSETPOS
	ld	hl, str_menu_title_bar
	call	VDPWRSTR

	ld	de, 0x0102
	call	VDPSETPOS
	ld	hl, str_menu_monitor
	call	VDPWRSTR

	ld	de, 0x0104
	call	VDPSETPOS
	ld	hl, str_menu_full_ram_test
	call	VDPWRSTR

	ld	de, 0x0106
	call	VDPSETPOS
	ld	hl, str_menu_slot_check
	call	VDPWRSTR

	ld	de, 0x0108
	call	VDPSETPOS
	ld	hl, str_menu_keyboard_test
	call	VDPWRSTR

	ld	de, 0x0115
	call	VDPSETPOS
	ld	hl, str_menu_license
	call	VDPWRSTR

	ld	de, 0x0116
	call	VDPSETPOS
	ld	hl, str_menu_copyright
	call	VDPWRSTR

main_menu_keyloop:
	call	PPISCANKEY

	cp	'0'
	jp	z, monitor

	cp	'1'
	jp	z, full_ram_test
	
	jp	main_menu_keyloop
	

full_ram_test:
	include	"ram_test.z80"
	jp	main_menu

monitor:
	include "monitor.z80"
	jp	main_menu
